{
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "dart.lineLength": 120,
    "[dart]": {
        "editor.rulers": [
            120
        ],
    }
}